<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>4 Kamre repeller</title>
  <link rel="stylesheet" href="style.css">
  <!-- <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  /> -->
</head>

<body>
<div id="game">
  <div id="stats">
    <span class="stat">XP: <strong><span id="xpText">0</span></strong></span>
    <span class="stat">Health: <strong><span id="healthText">100</span></strong></span>
    <span class="stat">Gold: <strong><span id="goldText">50</span></strong></span>
    <span class="stat">Power: <strong><span id="powerText">2</span></strong></span>
  </div>
  <div id="controls">
    <button id="button1">Go to store</button>
    <button id="button2">Go to cave</button>
    <button id="button4" hidden>lucky spin</button>
    <button id="button3">Fight R.K. Pandey</button>
  </div>
  <div id="monsterStats">
    <span class="stat">Monster Name: <strong><span id="monsterName"></span></strong></span>
    <span class="stat">Health: <strong><span id="monsterHealth"></span></strong></span>
  </div>
  <div id="text">Welcome to 4 Kamre reppeller. You must defeat the main boss R.K. Pandey who is preventing people from leaving the town. You are in the town square. Where do you want to go? Use the buttons above.</div>
</div>
  <!-- <canvas id='myCanvas' width='800' height='800'></canvas> -->
  <div id="celebration">
    You WON !!!!
  </div>
  <div id="dead">
    <img src=gifs/spongebob-squarepants-bury-dead-cf3kg9ob3sx5hxar.gif>
  </div>
  <div id="defeated">
    <img src=gifs/ebf8a876a4f6126a6bf4ff8293ffd5ee.gif>
  </div>
<script  src="script.js"></script>
</body>

</html>
