body {
  background-color: black;
}

#text {
  background-color: black;
  color: white;
  padding: 10px;
}

#game {
  max-width: 500px;
  max-height: 400px;
  background-color: lightgray;
  color: white;
  margin: 0 auto;
  padding: 10px;
}

#controls {
  border: 1px black solid;
  padding: 5px;
}

#stats {
  border: 1px black solid;
  color: black;
  padding: 5px;
}

#monsterStats {
  display: none;
  border: 1px black solid;
  color: white;
  padding: 5px;
  background-color: red;
}

#dead{
  display: none;
  margin:auto;
  justify-content: center;
}

#defeated{
  display: none;
  justify-content: center;
  margin: auto;
}

#celebration{
  display: none;
  border: 1px pink;
  color: blue;
  font-size: 60px;
  justify-content: center;
  align-items: center;
  height: 400px;
  animation-name : win;
  animation-duration: 0.1s;
  animation-iteration-count: infinite;
  /* animation : flash;
  animation-duration: 1s;
  animation-iteration-count: infinite; */
  text-shadow: 5px 5px red 5px 5px 10px pink;
}

@keyframes win {
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: lightblue;}
  100% {color: darkred;}
}

.stat {
  padding-right: 10px;
}